{
  "name": "EFQM and Strategy Assessors",
  "short_name": "EFQM Assessors",
  "description": "Consultancy based on the EFQM Model 2025 \u2014 assessment, recognition, strategy and training. Dubai, UAE.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0E1730",
  "theme_color": "#0E1730",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
